spring.application.name=test-gh
server.port=8081


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test_gh
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver